#
pic_url=http://111.30.79.43:60041/
pic_base_path=pic
yspic_base_path=yspic
file_base_path=file
file_sc_path=scfile
pic_host_real_path=C:/yinhuan/webPublish/yinhuan

hidden_word_path=\\file\\hiddenWord_docx.docx

#pic_url=http://222.128.63.170:8085/
#pic_base_path=pic
#yspic_base_path=yspic
#file_base_path=file
#pic_host_real_path=D:/logs/yinhuan
#
# 默认搜索距离
lbs_distance=2000
# 综合查询 柱状图颜色
colors=#7F8DA9,#FEC514,#DB4C3C,#DAF0FD,#888888
# 小人图片,倒数第五
ascPicUrl=http://222.128.63.170:8085/pic/ascPicUrl.png
# 小人图片,倒数第一
descPicUrl=http://222.128.63.170:8085/pic/descPicUrl.png
#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = jinsui123#doumen

#App client id of the app above
APP_CLIENT_ID = YXA6g0LkMMgMEeWfbGOI_h907Q

#App client secret of the app above
APP_CLIENT_SECRET = YXA61bMwpueihIfEESmu-MO9zXYamWI


jpush_appkey=0caf72f6a3b19cf3b61d3fa9
jpush_mastersecret=2ec734536c5148aba5425d04 
