#url:jdbc:mysql://localhost:3306/numysql?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#driverClassName:com.mysql.jdbc.Driver
#username:root
#password:123456

#Oracle\u914d\u7f6eurl
#url:jdbc:oracle:thin:@192.168.0.102:1521/ORCL
#url:jdbc:oracle:thin:@localhost:1521/XE

#mysql\u914d\u7f6eurl
#url:jdbc\:mysql\://123.57.32.164\:3306/FHB?useUnicode\=true&characterEncoding\=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
url:jdbc\:mysql\://localhost\:3306/hd?useUnicode\=true&characterEncoding\=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true

#driverClassName:oracle.jdbc.driver.OracleDriver
driverClassName:com.mysql.jdbc.Driver

#username:fanghongbao
#password:Fanghongbao_888
username:root
password:root

   
filters:stat
   
maxActive:100
initialSize:0
maxWait:60000
minIdle:5
maxIdle:50
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x' from DUAL
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:600
logAbandoned:true

